# swagger_tool

./: pom.xml
src/main/java/com/rey/swagger/: App.java  ReferenceNotFoundException.java  SwaggerComparator.java  Utils.java
src/test/java/com/rey/swagger/: SwaggerComparatorTest.java
src/test/resources/: actual.yaml  expected.yaml
